# IoTCOM

./: .classpath  .gitignore  .project  LICENSE  README.md
DynamicAnalysisConverter/: build.gradle  settings.gradle
DynamicAnalysisConverter/src/main/java/edu/unl/cse/iotcom/: ConverterApp.java  DynamicAnalysisConverterApp.java  ThreatConverter.java  XPathHelper.java
DynamicAnalysisConverter/src/main/java/edu/unl/cse/iotcom/converters/: P10Converter.java  P11Converter.java  P12Converter.java  P13Converter.java  P14Converter.java  P15Converter.java  P16Converter.java  P17Converter.java  P18Converter.java  P19Converter.java  P1Converter.java  P20Converter.java  P21Converter.java  P22Converter.java  P23Converter.java  P24Converter.java  P25Converter.java  P26Converter.java  P27Converter.java  P28Converter.java  P29Converter.java  P2Converter.java  P3Converter.java  P4Converter.java  P5Converter.java  P6Converter.java  P7Converter.java  P8Converter.java  P9Converter.java  T1Converter.java  T2Converter.java  T3Converter.java  T4Converter.java  T5Converter.java  T6Converter.java  (+1 more)
DynamicAnalysisConverter/src/main/resources/: log4j2.xml
DynamicAnalysisConverter/src/test/java/edu/unl/cse/iotcom/: ThreatConverterTest.java
DynamicAnalysisConverter/src/test/resources/: t4.xml  t5.xml  t7.xml
FormalAnalyzer/: .gitignore  build.gradle  settings.gradle
FormalAnalyzer/models/apps/: 0-c.als  100-f-ree-marketing-system-for-your-business.als  30-minute-delay-between-detected-motion.als  ArrivalbasedNightLightwithSmartAutooff.als  BathroomLightController.als  BigTurnON.als  BonVoyage.als  BrightenMyPath.als  ChangeModeonUnlock.als  ControlSwitchBasedUponPlayStatus.als  DarkWeather.als  DoorAutoLock.als  DoorLockAuto.als  DoorsUnlocked.als  DoubleTapModeChange.als  ElderCareSlipFall.als  ElvisHasLeft.als  ForgivingSecurity.als  Garagedoor3.als  HallLightWelcomeHome.als  HelloHomePhraseDirector.als  HomeAlone.als  ID10DynamicPage+.als  ID111DataLeak+.als  ID11SensitiveDataLeak+.als  ID12AlarmSoundsTurnOnLights+.als  ID12RemoteCommand+.als  ID13SwitchOnSetHomeMode+.als  ID14LockDoorWhenHomeModeSet+.als  ID15CreateGeneralPropertyViolations+.als  ID16.als  ID161SleepingModeChange+.als  ID16SleepingModeChange+.als  ID17SleepingModeTurnOffDevices+.als  ID18setHomeModeLivingRoomLightsOn+.als  ID19homeModeTurnOnSwitches.als  ID1BrightenMyPath+.als  ID20goodnight.als  ID21SimulateOcupancy.als  ID2SecuritySystem+.als  (+1188 more)
FormalAnalyzer/models/meta/: IoTBottomUp.als  IoTChannel.als  cap_accelerationSensor.als  cap_activityLightingMode.als  cap_airConditionerMode.als  cap_airQualitySensor.als  cap_alarm.als  cap_app.als  cap_audioMute.als  cap_audioVolume.als  cap_battery.als  cap_button.als  cap_carbonDioxideMeasurement.als  cap_carbonMonoxideDetector.als  cap_carbonMonoxideMeasurement.als  cap_colorControl.als  cap_colorTemperature.als  cap_contactSensor.als  cap_dishwasherMode.als  cap_dishwasherOperatingState.als  cap_doorControl.als  cap_dryerMode.als  cap_dryerOperatingState.als  cap_dustSensor.als  cap_energyMeter.als  cap_equivalentCarbonDioxideMeasurement.als  cap_fanSpeed.als  cap_filterStatus.als  cap_formaldehydeMeasurement.als  cap_garageDoorControl.als  cap_illuminanceMeasurement.als  cap_imageCapture.als  cap_infraredLevel.als  cap_location.als  cap_lock.als  cap_mediaInputSource.als  cap_mediaPlayback.als  cap_mediaPlaybackRepeat.als  cap_mediaPlaybackShuffle.als  cap_momentary.als  (+42 more)
FormalAnalyzer/models/test/: 50-degrees-or-below-notification.als  52DayThermostat.als
FormalAnalyzer/src/main/java/edu/unl/cse/iotcom/: AlloySolver.java  AppTester.java  Bundler.java  CounterExampleGrapher.java  FormalAnalyzer.java  LatestOutputFolder.java  Log4jReporter.java  TempModelFolder.java
FormalAnalyzer/src/main/resources/: graph_model_general_template.ftl  graph_model_template.ftl  log4j2.xml  state_model_template.ftl
FormalAnalyzer/src/test/java/edu/unl/cse/iotcom/: AlloySolverTest.java  AppTesterTest.java  FormalAnalyzerTest.java
(+2612 files in other folders)
