plugins {
    id 'java'
}

targetCompatibility = 1.8
sourceCompatibility = 1.8
version = "1.0.0"

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile group: 'org.xmlunit', name: 'xmlunit-core', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
	compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.0'
	compile group: 'org.jgrapht', name: 'jgrapht-ext', version: '1.3.0'
	compile group: 'org.jgrapht', name: 'jgrapht-io', version: '1.3.0'
	
	
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

jar {
	manifest {
		attributes 'Main-Class': 'edu.unl.cse.iotcom.ConverterApp'
	}
}

task fat(type: Jar) {
	manifest {
		attributes 'Main-Class': 'edu.unl.cse.iotcom.ConverterApp'
	}
	baseName = 'iotcom-converter-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
